# barbearia-maven

./: README.md  pom.xml
Site/pages/: agenda.html  contato.html  index.html  login_cadastro.html  loja.html
src/main/java/com/barbearia/controller/: AgendaServlet.java
src/main/java/com/barbearia/dao/: AgendaDAO.java  DAO.txt  PagamentoDAO.java  ServicoDAO.java  UsuarioDAO.java
src/main/java/com/barbearia/enums/: TipoUsuario.java
src/main/java/com/barbearia/model/: Agenda.java  Pagamento.java  Servicos.java  Usuarios.java
src/main/java/com/barbearia/service/: AgendaService.java  UsuarioService.java
src/main/java/com/barbearia/util/: ConnectionFactory.java  TestaConexao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/views/: index.jsp
src/main/webapp/views/public/: agenda.jsp
